# Project-Lemon

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/test/java/constant/: AllConstant.java
src/test/java/enumirated/: SearchValue.java
src/test/java/page/: YaMainPage.java  YaSearchValuePage.java
src/test/java/step/: YaMainMainStep.java  YaSearchValueStep.java
src/test/java/tc/: YaTest.java
src/test/java/util/: ElementUtil.java  Logger.java  MainUtil.java  WaitHelper.java  WebConfig.java
src/test/java/util/network/: DevToolEntity.java  NetworkEntity.java  NetworkHelper.java
src/test/resources/: environment.properties  stage.properties
